<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SitesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        tools:cardCornerRadius="15dp"
        tools:cardElevation="7dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slc"
                android:adjustViewBounds="true"
                android:contentDescription="Cover"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title Placeholder"
                android:textSize="15sp"
                android:lines="2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Author Placeholder"
                android:textSize="12sp"
                android:lines="1"/>

            <TextView
                android:id="@+id/translator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Site Placeholder"
                android:textSize="12sp"
                android:lines="1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>